@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* General style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  background-color: #fff;
  position: relative;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #7a7a7a;
}

ul {
  list-style: none;
}

.container {
  margin-inline: auto;
  background-color: #fff;
  width: 100%;
  max-width: 50rem;
  padding: 0.5rem 1rem;
  box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.1),
    -10px 0 10px -5px rgba(0, 0, 0, 0.1);
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 100px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  width: 10rem;
  height: auto;
  margin-top: 0.5rem;
}

.header .contact .icons {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.header .contact-text {
  height: 100%;
  font-size: 0.8rem;
  font-style: italic;
  letter-spacing: 2px;
}

.header .contact .phone-icon,
.header .contact .whats-icon {
  background-color: #cd5532;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .contact .phone-icon {
  background-color: #cd5532;
}

.header .contact .whats-icon {
  background-color: #2eb841;
}

.header .contact .phone-icon i,
.header .contact .whats-icon i {
  color: #fff;
  font-size: 1.3rem;
}

.header .contact p {
  font-family: "Jost", sans-serif;
  font-weight: bold;
  color: #929292;
  font-size: 1.7rem;
}

.header .contact a {
  font-size: 0.9rem;
  text-decoration: underline;
}

/* MENU */
.menu nav {
  display: none;
  transition: 0.3s ease-in-out;
  position: relative;
}

.menu .menu-oc {
  display: none;
}

/* HOME PAGE */
.showcase {
  margin-top: 135px;
}

.showcase .container {
  position: relative;
  height: 241px;
  width: 100%;
  background-image: url("../assets/basketpng.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
}

.showcase h1 {
  position: absolute;
  bottom: 30px;
  left: 20px;
  font-family: "Jost", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  width: 50%;
  font-weight: 700;
}

.why-galaxy h2 {
  text-align: center;
  color: #cd5532;
  font-size: 1.5rem;
  margin-bottom: 5rem;
  font-family: "Jost", sans-serif;
}

.why-galaxy .features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.why-galaxy .features .features-left {
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.why-galaxy .features .feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.why-galaxy .features .feature .check-mark {
  background-color: #cd5532;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.why-galaxy .features .feature .check-mark i {
  font-size: 2rem;
  color: #fff;
}

.why-galaxy .features .feature .check-mark:hover {
  background-color: #000;
}

.why-galaxy .features .feature .check-mark:hover i {
  color: #fff;
}

.why-galaxy .features .feature .feature-content {
  padding-top: 0.5rem;
}

.why-galaxy .features .feature .feature-content h3 {
  font-size: 1.2rem;
  color: #525252;
  margin-bottom: 0.5rem;
  font-family: "Jost", sans-serif;
}

.why-galaxy .features .feature .feature-content p {
  font-size: 0.8rem;
  color: #7a7a7a;
}

.why-galaxy .features .features-right {
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.why-galaxy .features .features-right h2 {
  font-size: 1.5rem;
  text-align: left;
  margin-bottom: 0;
}

.why-galaxy .features .features-right h3 {
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.why-galaxy .features .features-right p:first-of-type {
  font-size: 0.8rem;
  margin-block: 1rem 0.5rem;
}

.why-galaxy .features .features-right .upload {
  /* background-color: rgba(205, 85, 50, 0.3); */
  border: 1px solid #cd5532;
  padding: 5rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  margin-bottom: 0.4rem;
}

.why-galaxy .features .features-right .upload-icon {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.why-galaxy .features .features-right .upload-icon i {
  margin-right: 0.4rem;
  font-size: 2rem;
}

.why-galaxy .features .features-right button {
  border: none;
  font-weight: bold;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 10px;
  color: #fff;
  background-color: #cd5532;
  cursor: pointer;
}

.why-galaxy .features .features-right .extention {
  font-size: 0.8rem;
  font-weight: bold;
}

/* SAMPLES PAGE */
.samples-section {
  margin-top: 125px;
}

.samples-section h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 1rem;
  font-family: "Jost", sans-serif;
}

.samples-section .samples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.samples-section .samples .sample {
  padding: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.samples-section .samples .sample .sample-image {
  position: relative;
  margin-bottom: 0.7rem;
  text-align: center;
}

.samples-section .samples img {
  width: 200px;
  height: 250px;
  cursor: pointer;
}

.samples-section .samples .zoom-in {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 10;
  background-color: transparent;
}

.samples-section .samples .icon {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
}

.samples-section .samples i {
  font-size: 1.5rem;
  color: #000;
}

.samples-section .samples .sample:hover .zoom-in {
  background-color: rgba(255, 255, 255, 0.3);
}

.samples-section .samples .sample p {
  text-align: center;
  font-size: 0.7rem;
  color: #525252;
  font-weight: bold;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 604px;
  height: 819px;
}

.close {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 60px;
  right: 535px;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

/* Reviews */
.reviews {
  padding-bottom: 3rem;
  position: relative;
}

.slider-container {
  position: relative;
  overflow: hidden;
  margin-inline: auto;
  width: 90%;
}

.arrows {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.arrows i {
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.arrows i:hover {
  font-size: 1.5rem;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 auto;
  width: 100%;
  padding: 2rem 0 1rem 2rem;
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 2px solid #ccc;
  cursor: pointer;
}

.slide .info {
  display: flex;
  gap: 1rem;
}

.slide .info .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.slide .info .avatar img {
  width: 100%;
}

.slide .info h3 {
  color: #cd5532;
}

.slide .info .starts i {
  color: #42a12a;
  margin-block: 0.5rem;
}

.slide .info p {
  color: #929292;
  margin-bottom: 1rem;
}

.slide hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: #bbb;
  margin-bottom: 1rem;
}

.slide .text {
  color: #525252;
  font-size: 0.8rem;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dot {
  width: 7px;
  height: 7px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #000;
}

/* PRICING PAGE */
.pricing {
  margin-top: 135px;
}

.pricing .container {
  text-align: center;
}

.pricing h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 1rem;
  font-family: "Jost", sans-serif;
}

.pricing .container > p {
  font-size: 0.9rem;
  color: #7a7a7a;
  text-align: center;
  margin-bottom: 2rem;
}

.pricing .container #experience {
  border: 1px solid #929292;
  width: 60%;
  background-color: #eeeeee;
  padding: 1rem;
  border-radius: 50px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>')
    no-repeat right 10px center;
  background-size: 18px;
  outline: none;
}

.experience {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience h3 {
  font-size: 1rem;
}

.experience h3:first-child {
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #7a7a7a;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

.experience h3:nth-child(2) {
  margin-bottom: 1.5rem;
  margin-top: 2rem;
  padding-right: 6rem;
}

.experience div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Hide the default checkbox */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* Styling for checked state */
input[type="checkbox"]:checked {
  background-color: #0b7be6;
  border-color: #929292;
}

/* Styling for the checkmark */
input[type="checkbox"]:checked::after {
  content: "\2713";
  color: #fff;
  font-size: 14px;
  position: relative;
  top: -2px;
  left: 2px;
}

.experience.hidden {
  display: none;
}

/* Style for the checkbox label */
.checkbox-label {
  margin-left: 5px;
}

.experience label {
  font-size: 1rem;
  cursor: pointer;
}

.experience .total {
  font-size: 3rem;
  font-weight: bold;
  margin-top: 2rem;
  text-align: center;
  margin-left: 2rem;
}

.experience .total span {
  color: #cd5532;
}

.pricing-lower-text {
  display: none;
  font-size: 1rem;
  margin-block: 2rem;
}

.pricing-lower-text p:first-child {
  margin-bottom: 1rem;
}

.pricing-top {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  justify-content: center;
  margin-bottom: 1rem;
}

.pricing-top img {
  width: 60px;
  height: auto;
}

/* OTHER SERVICES PAGE */
.other-services {
  margin-top: 135px;
}

.other-services h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 4rem;
  font-family: "Jost", sans-serif;
}

.other-services .services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5rem 1rem;
  padding-bottom: 5rem;
}

.other-services .services .service {
  text-align: center;
  padding: 2rem 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.other-services .services .service:hover {
  transform: scale(1.1);
}

.other-services .services .service i {
  font-size: 50px;
  color: #cd5532;
  margin-bottom: 1.5rem;
}

.other-services .services .service h3 {
  font-size: 1.2rem;
  color: #000;
}

.other-services .services .service .price {
  color: #525252;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.other-services .services .service .price p > span {
  color: #cd5532;
}

/* CONTACT US PAGE */
.contact-us {
  margin-top: 135px;
}

.contact-us .container {
  padding-bottom: 4rem;
  border-bottom: 1px solid #929292;
}
.contact-us h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 4rem;
  font-family: "Jost", sans-serif;
}

.contact-us .contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.contact-us .contacts .contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-us .contacts .contact .icon.blue {
  background-color: #00d0ff;
}

.contact-us .contacts .contact .icon.green {
  background-color: #10cb56;
}

.contact-us .contacts .contact .icon.yellow {
  background-color: #ffba00;
}

.contact-us .contacts .contact .icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
}
.contact-us .contacts .contact .icon i {
  font-size: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.contact-us .contacts p.blue {
  color: #00d0ff;
}

.contact-us .contacts p.green {
  color: #10cb56;
}

.contact-us .contacts p.yellow {
  color: #ffba00;
}

.contact-us .contacts .contact-text p {
  font-size: 1rem;
  font-weight: bold;
}

.contact-us .contacts .contact-text a {
  color: #7a7a7a;
  font-size: 0.8rem;
  text-decoration: underline;
  text-wrap: nowrap;
}

.addresses {
  text-align: center;
  font-size: 1rem;
}

.addresses h3 {
  font-weight: bold;
  margin-bottom: 1.3rem;
  margin-top: 2rem;
}

.addresses p {
  margin-bottom: 1rem;
  color: #7a7a7a;
}

/* FOOTER */
footer .container {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7a7a7a;
  font-size: 1rem;
  padding: 1rem;
}

footer ul {
  display: flex;
  align-items: center;
}

footer ul li:first-child {
  border-right: 1px solid #7a7a7a;
  margin-right: 1rem;
  padding-right: 1rem;
}

/* BLOG */
.blogs {
  margin-top: 148px;
}

.blogs .container > h2 {
  font-size: 2rem;
  color: #cd5532;
  margin-bottom: 1rem;
  font-family: "Jost", sans-serif;
}

.blog {
  margin-bottom: 2rem;
}

.blog h2 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  font-family: "Jost", sans-serif;
}

.blog ol {
  margin-left: 2.5rem;
  margin-top: 2rem;
}

.blog p,
.blog li {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.blog a {
  color: #b5321a;
  font-weight: bold;
}

/* Terms and Conditions */
.terms {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.terms.show {
  display: block;
}

.terms .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  max-width: 80%;
  height: 400px;
  max-height: 80%;
  background-color: #fff;
  z-index: 10000;
  padding: 1.3rem;
  overflow-y: scroll;
  border-radius: 10px;
}

.terms .content ol {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}

.close-terms {
  color: #cd5532;
  font-size: 30px;
  top: 60px;
  right: 535px;
  cursor: pointer;
  text-align: right;
}

.close-terms i {
  font-size: 2rem;
  color: #cd5532;
  font-weight: bold;
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Contact */
.contact-footer {
  position: fixed;
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: 50%;
}

.contact-footer:first-of-type {
  left: 30px;
  background-color: #81d742;
}

.contact-footer:last-of-type {
  right: 30px;
  background-color: #2eb841;
}

.contact-footer {
  cursor: pointer;
}

.contact-footer:first-child {
  margin-left: 30px;
}

.contact-footer:last-child {
  margin-right: 30px;
}

.contact-footer:first-child .icon {
  background-color: #2eb841;
}

.contact-footer:last-child .icon {
  background-color: #25d366;
}

.contact-footer .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}

.contact-footer .icon i {
  color: #fff;
  font-size: 1.9rem;
  font-weight: bold;
}

/* Combine media queries for max-width: 530px */
@media (max-width: 530px) {
  .header .logo {
    width: 10rem;
  }

  .header .contact {
    gap: 0.5rem;
  }

  .header .contact .icon {
    width: 30px;
    height: 30px;
  }

  .header .contact .icon i {
    font-size: 1rem;
  }

  .header .contact p {
    font-size: 1rem;
  }

  .header .contact a {
    font-size: 0.8rem;
  }

  .menu .nav-menu {
    top: 130px;
  }

  .showcase {
    margin-top: 135px;
  }

  .showcase h1 {
    font-size: 1rem;
  }

  .why-galaxy h2 {
    font-size: 1.5rem;
  }

  .why-galaxy .features .feature {
    gap: 0rem;
  }

  .why-galaxy .features .feature .check-mark {
    padding: 0.5rem;
  }

  .samples-section {
    margin-top: 130px;
  }

  .samples-section .samples {
    grid-template-columns: 1fr;
  }

  .samples-section .samples img {
    width: 100%;
    height: 450px;
  }

  .modal-content {
    width: 90%;
    height: 60%;
  }

  .pricing {
    margin-top: 130px;
  }

  .pricing .container #experience {
    width: 100%;
  }

  .experience label {
    font-size: 0.8rem;
  }

  .experience .total {
    font-size: 2rem;
  }

  .pricing-lower-text {
    font-size: 0.7rem;
    margin-block: 1rem;
  }

  .experience h3:first-child {
    font-size: 1.2rem;
  }

  .experience h3:nth-child(2) {
    padding-right: 1.5rem;
  }

  .other-services {
    margin-top: 130px;
  }

  .other-services .services {
    row-gap: 2rem;
  }

  .other-services .services .service i {
    margin-bottom: 1rem;
  }

  .other-services .services .service h3 {
    font-size: 1rem;
  }

  .contact-us {
    margin-top: 130px;
  }

  .addresses p {
    font-size: 0.5rem;
  }

  .contact-us .contacts .contact-text p {
    font-size: 1.1rem;
  }

  .contact-us .contacts .contact-text a {
    font-size: 1rem;
  }

  .contact-us .contacts {
    gap: 2rem;
  }

  .blogs {
    margin-top: 130px;
  }

  .blogs .container > h2 {
    font-size: 1.5rem;
  }

  .blog h2 {
    font-size: 1.4rem;
  }

  .blog p,
  .blog li {
    font-size: 0.7rem;
  }
}

@media (min-width: 773px) {
  .menu nav {
    display: flex;
    margin-top: 1rem;
  }

  .menu ul {
    display: flex;
    gap: 2.5rem;
  }

  .menu ul li {
    padding-block: 0.5rem;
    cursor: pointer;
    border-bottom: 4px solid transparent;
    transition: 0.3s ease-in-out;
  }

  .menu ul li:hover {
    border-bottom-color: #cd5532;
  }

  .active1 {
    border-bottom: 4px solid #cd5532;
  }

  .menu ul li a {
    color: #000;
    font-size: 1.2rem;
    font-family: "Jost", sans-serif;
    padding-block: 0.5rem;
  }
}

@media (max-width: 772px) {
  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 1rem;
  }

  .menu .nav-menu {
    display: none;
    position: absolute;
    top: 134px;
    left: 0;
    background-color: #fff;
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }

  .menu nav li {
    margin-bottom: 1rem;
    font-weight: bold;
  }

  .menu .menu-oc {
    display: block;
    background-color: #cd5532;
    color: #fff;
    font-weight: bold;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.4rem;
    font-size: 1.3rem;
    padding: 0.5rem;
    cursor: pointer;
  }

  .menu-oc-container {
    width: 100%;
    height: 100%;
  }

  #menu-icon-close {
    display: none;
  }

  .menu-open #menu-icon-close {
    display: inline-block;
  }

  .menu-open #menu-icon-open {
    display: none;
  }

  /* Add style for active link */
  .nav-link {
    padding-bottom: 0.3rem;
  }
  .nav-link.active {
    border-bottom: 5px solid #cd5532;
  }

  footer .container {
    font-size: 0.6rem;
  }

  footer ul li:first-child {
    margin-right: 0.6rem;
    padding-right: 0.6rem;
  }
}

/* Combine media queries for max-width: 770px */
@media (max-width: 770px) {
  .why-galaxy .features .feature {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .close {
    top: 15px;
    right: 25px;
  }
}
