<!-- TERMS -->
<section class="terms" id="terms_content" style="display: none">
  <div class="backdrop"></div>
  <div class="content">
    <div class="close-terms">
      <i class="fa-solid fa-xmark" id="close-terms"></i>
    </div>
    <ol>
      <li><strong> Legal Disclaimer</strong></li>
    </ol>
    <p>
      <strong
        >This is the official website of Galaxy Resumes. Visitors to this
        website are bound by the following terms and conditions:</strong
      >
    </p>
    <p>
      <strong
        >All the information about Galaxy Resumes and their services given on
        this website is on an “as is” and “as available” basis. The contents
        on</strong
      ><br /><strong
        >this website are updated on a continual basis. The information
        available on our website is subject to change without any notice.
        Accordingly, Galaxy Resumes employees make no warranties or
        representations whatsoever regarding the quality, content, completeness,
        suitability, adequacy, sequence, accuracy or timeliness of such
        information and data, including all implied warranties and conditions of
        merchantability, fitness for any particular purpose, title and
        non-infringement. In no event shall Galaxy Resumes, or employees shall
        be liable for any damage including, without limitation to, direct,
        incidental or consequential damages or loss arising out of your use of
        this website or with</strong
      ><br /><strong>respect to any materials contained in this site.</strong>
    </p>
    <p><strong>&nbsp;</strong></p>

    <ol start="2">
      <li><strong> Access To Galaxy Resumes Website</strong></li>
    </ol>
    <p>
      Galaxy Resumes allows you to access its websites (www.Galaxyresumes.com)
      and all the contents mentioned in line to certain terms<br />and
      conditions specified below. By accessing or subscribing to any part of
      these sites, you are explicitly agreeing to the terms and conditions
      below. These terms and conditions were framed on Aug 21, 2012, and Galaxy
      Resumes reserves all rights to change, modify or alter these terms and
      conditions at any point of time with or without notifying existing users
      and subscribers. If you do not agree to the new terms and conditions you
      should not use the Galaxyresumes.com and other associated sites / links
      mentioned. The references in these terms and conditions to or refer to the
      firm Galaxy Resumes or any associate/subsidiary concern and&nbsp; refer to
      the Client/Candidate/Customer availing the services of Galaxy Resumes and
      that may be operating the website www.Galaxyresumes.com and its associate
      sites.
    </p>
    <p>
      Kindly ensure to read the given terms &amp; conditions thoroughly and
      agree to the same to proceed ahead. Feel free to contact us, in case of
      confusion/question. The right to change the use policies and terms is
      solely reserved with Galaxy Resumes. The Members should visit the site<br />periodically
      to review the Terms and Conditions. For the avoidance of doubt, the
      Members continued use of the Service constitutes an affirmation and
      acknowledgement of the amended terms and conditions.
    </p>

    <ol start="3">
      <li><strong> Links To Galaxy Resumes Websites</strong></li>
    </ol>
    <p>
      All content a textual, still pictures, graphs, voice or video made
      available on Galaxy Resumes sites (including content available on our<br />email
      newsletters and SMS services) (hereinafter referred to as the content)
      belongs to Galaxy Resumes or its partners or licensors. Galaxy Resumes or
      its partners/licensors own all intellectual property rights (including
      copyright and database rights) in the content. You may retrieve and view
      content on a computer screen, PDA or mobile telephone, print individual
      pages on paper (but not photocopy them) and store such pages in electronic
      form on disk or on your mobile telephone (but not on any server or other
      storage device connected to a network) for your personal, non-commercial
      use.
    </p>
    <p>
      If you would like to link to any of the Galaxy Resumes sites,please read
      and comply with the following guidelines and all applicable laws. A<br />site
      or service that links to Galaxy Resumes site:
    </p>

    <ol>
      <li>a) may display Galaxy Resumes logo</li>
      <li>b) may not distort or alter the size or appearance of the logo.</li>
      <li>
        c) may link to the homepage of Galaxy Resumes site or any other site
        Galaxy Resumes has given prior written permission.
      </li>
      <li>
        d) must not in any way imply that Galaxy Resumes is endorsing it or its
        products or services;
      </li>
      <li>
        e) must not misrepresent its relationship with Galaxy Resumes or present
        false information about Galaxy Resumes;
      </li>
      <li>
        f) must not be a site or service that infringes any intellectual
        property or other right of any person or that otherwise does not comply
        with all relevant laws and regulations;
      </li>
      <li>
        g) must not be a site or service that contains content that could be
        construed as distasteful or offensive to public morality and ethics.
      </li>
      <li>
        <strong> Copyright Policy – Reprint And Republication Rights</strong>
      </li>
    </ol>

    <p>
      You may not use the Galaxy Resumes sites for any unlawful purpose. Except
      as indicated above, you may not reproduce, publish, broadcast,<br />transmit,
      modify, adapt, create derivative works of, store, archive or in any way
      commercially exploit any of the content. Without limitation, you may not
      do any of the following without prior written permission from Galaxy
    </p>
    <p>&nbsp;</p>

    <ol start="5">
      <li><strong> Maintenance of Service</strong></li>
    </ol>
    <p>
      Galaxy Resumes may at any time deactivate or suspend the Member’s access
      to www.Galaxyresumes.com and/or the Services (as the case may<br />be)
      without any prior notice in order to carry out system maintenance,
      upgrading, testing, repairs and other related work. Without prejudice to
      the<br />other provisions of this Agreement, Galaxy Resumes shall not be
      liable for any loss and damage, costs and expense that the Member may
      suffer or incur, and no fees or charges payable by the Member to Galaxy
      Resumes shall be deducted, refunded or rebated, as a result of such
      deactivation or suspension.
    </p>
    <ol start="6">
      <li><strong> Prohibited Use</strong></li>
      <li>
        a) The Member will not allow any person other than the authorized
        person(s) named in the application form to use the Service.<br />b) The
        Member shall use the Service only for the purpose for which it is
        subscribed.<br />c) The Member will comply with all applicable laws and
        shall not contravene any applicable law of India relating to the
        Services, including any regulation made pursuant thereto.<br />d) The
        Member shall not use the Service(s) for any unlawful purpose including
        without limitation criminal purposes.<br />e) The Member shall not to
        use the Service to send or receive any message, which is offensive on
        moral, religious, racial or political grounds or of an offensive,
        vulgar, obscene, malicious or menacing nature.<br />f) The Member is
        prohibited to introduce post or transmit any information or software,
        which contains a virus, worm or other harmful component into the
        Internet or www.Galaxyresumes.com network system.<br />g) The Member
        will not breach on any intellectual property rights of any person or
        retain information in any computer system or otherwise with such
        intention.
      </li>
      <li><strong> Use Of Data</strong></li>
    </ol>
    <p>The Member hereby agrees and irrevocably authorizes the Company to:</p>
    <ol>
      <li>
        a) Use any data and information supplied by the Member in connection
        with this Agreement for the Company’s own purpose, to the company<br />supplying
        such data and information to any other associated companies or selected
        third parties including search engines.
      </li>
      <li>
        b) Use any data furnished by the Member in order to float offers or send
        mails regarding specific services and such mails may not been<br />proclaimed
        or deemed to be unsolicited communication.
      </li>
      <li>
        c) Allow all data and information supplied by the Member in using the
        Service to remain at Galaxy Resumes for the use of the Company in<br />accordance
        with service agreement with the Member, not withstanding the termination
        or suspension of the Service to the Member herein.
      </li>
      <li><strong> Suspension Of Service</strong></li>
    </ol>
    <p>
      Galaxy Resumes reserves the right to block the services of the Member in
      case, any of the following is found:
    </p>

    <ol>
      <li>a) harasses or advocates harassment of another person;</li>
      <li>
        b) is patently offensive to the online community, any such content that
        promotes racism, bigotry, hatred or physical harm of any kind<br />against
        any group or individual;
      </li>
      <li>
        c) involves unsolicited mass mailing or spamming, the transmission of
        junk mails, chain letters;
      </li>
      <li>
        d) promotes any information that is misleading, is false or that
        promotes illegal activities or conduct that is abusive, threatening,
        obscene,<br />or defamatory;
      </li>
      <li>
        e) promotes unauthorized or an illegal copy of another person’s
        copyrighted work, such as providing pirated computer programs or links
        to them,<br />providing information to circumvent manufacture-installed
        copy-protect devices;
      </li>
      <li>
        f) contains restricted or password only access pages, or hidden pages or
        images (those not linked to or from another accessible page);
      </li>
      <li>
        g) displays pornographic or obscene or sexually explicit material of any
        kind;
      </li>
      <li>
        h) provides any kind of instructional information about illegal
        activities such as violating someone’s privacy, making or buying
        illegal<br />weapons, or providing or creating computer viruses, or
        hacking;
      </li>
      <li>
        i) solicits passwords or personal identifying information for commercial
        or unlawful purposes from other users;
      </li>
      <li>
        j) Galaxy Resumes also reserves all rights to suspend or terminate the
        services if found the services is not being used as per the<br />mentioned
        instructions or the case may be.
      </li>
      <li>
        k) Galaxy Resumes reserves all rights to suspend or terminate the
        services if anyone creates false grounds on some or the other pretext
        to<br />obtain refund of paid services.
      </li>
      <li><strong> Warranties And Limitation Of Liability</strong></li>
    </ol>

    <p>
      The content published on Galaxy Resumes website or through its authorised
      media is for your general information and use and is not intended to<br />address
      your particular business or other requirements.&nbsp;
    </p>

    <ol start="10">
      <li><strong> Our liability exclusion</strong></li>
    </ol>
    <p>
      To the full extent allowed by applicable law, you agree that Galaxy
      Resumes will not be liable to you for any losses which relate to your<br />business
      or investment choices or which are not a direct consequence of your use of
      the Galaxy Resumes sites (including lost profits or loss of privacy or
      loss of or damage to data) or which arise as a result of you using the
      Galaxy Resumes sites outside the scope of these terms and conditions.
    </p>
    <p>
      In addition to but separate from the above specific exclusion and to the
      full extent allowed by applicable law, you also agree that Galaxy<br />Resumes
      will not be liable to you for any other indirect, special, consequential
      incidental, punitive or exemplary damages whatsoever that arise<br />out
      of or are related to your use of the Galaxy Resumes website.
    </p>
    \

    <ol start="11">
      <li><strong> Indemnity</strong></li>
    </ol>
    <p>
      Without limiting the above, Galaxy Resumes is not liable for matters
      beyond its reasonable control. Galaxy Resumes does not control<br />telephones,
      third party communications networks (including your Internet Service
      Provider) or the Internet or the acts of third parties.
    </p>

    <ol start="12">
      <li><strong> Third Party Sites And Services</strong></li>
    </ol>
    <p>
      Galaxy Resumes is not responsible for the availability or content of Third
      party sites and will not be a party to, or in any way<br />responsible
      for, any transaction concerning goods or services available from such
      Third party sites. If you purchase products or services from a Third party
      site your contract for such products or services will be with the third
      party and not with Galaxy Resumes. Our privacy policy does not apply to
      Third party sites.
    </p>

    <ol start="13">
      <li><strong> General</strong></li>
    </ol>
    <p>
      We have not authorized any individual or organization to
      collect&nbsp;payments in any other name (i.e. any other individual or
      organization name) for&nbsp;any services rendered by Galaxy Resumes. You
      are informed that under no&nbsp;circumstances will Galaxy Resumes be
      liable for any damage caused of whatever&nbsp;nature because of such
      fraudulent individuals or organizations.
    </p>

    <ol start="14">
      <li><strong> Technical Requirements and Site Security</strong></li>
    </ol>
    <p>
      Galaxy Resumes and its associated sites are best viewed using the Internet
      browser IE 5.5 or higher versions. Any older browser versions may<br />work
      but users could have a limited browsing experience. Any Member who make
      payment through www.Galaxyresumes.com de facto agree to the terms and
      conditions
    </p>

    <ol start="15">
      <li><strong> Disclaimer</strong></li>
    </ol>
    <p>
      Galaxy Resumes shall not be liable for any loss of information hosoever
      caused whether as a result of any interruption, suspension, or<br />termination
      of the Service or otherwise, or for the contents, accuracy or quality of
      information available, received or transmitted through the Service.
    </p>
    <p>
      The Member shall be solely responsible, and Galaxy Resumes shall not be
      liable in any manner whatsoever, for ensuring that in using the Service,
      all applicable laws, rules and regulations for the use of systems, service
      or equipment shall be at all times complied with.
    </p>
    <p>
      Galaxy Resumes makes no representations and warranties of any kind,
      whether expressed or implied, for the Services and in relation to the<br />accuracy
      or quality of any information transmitted or obtained through the Services
      of www.Galaxyresumes.com.
    </p>
    <p>
      Galaxy Resumes shall not be liable for any loss or damages sustained by
      reason of any disclosure (inadvertent or otherwise) of any information<br />concerning
      the Member’s account and particulars nor for any error, omission or
      inaccuracy with respect to any information so disclosed.
    </p>
    <p>
      The Member acknowledges that it is not the Company’s policy to exercise
      editorial control over and to edit or amend any data or contents of<br />any
      emails or posting or any information that may be inserted or made
      available or transmitted to a third party in or through Galaxyresumes.com.
      Galaxy Resumes may refuse, suspend, terminate, delete or amend any
      artwork, materials, information or content of any data or information or
      posting so as, in the sole opinion of Galaxy Resumes, to comply with the
      legal or moral obligations and toavoid infringing a third party’s rights
      or any other rules, standards or codes of practices that may be applicable
      to the posting or www.Galaxyresumes.com or the internet.
    </p>

    <ol start="16">
      <li><strong> Privacy Policy And Registration</strong></li>
    </ol>
    <p>
      All information(s) received from you for your use of the Galaxy Resumes
      sites will be used by Galaxy Resumes in accordance with our Privacy<br />Policy.
      You must provide Galaxy Resumes with accurate, complete registration
      information and it is your responsibility to update and maintain changes
      to that information on the applicable to Galaxy Resumes. This is
      particularly important if you subscribe to any paid services or info-mails
      or newsletters of Galaxy Resumes.
    </p>
    <p>
      If you provide Galaxy Resumes with an email address or phone number that
      results in any emails or SMS messages from Galaxy Resumes being<br />sent
      to you via a computer network or telephone operated or owned by a third
      party (e.g. your employer or your institution) then you warrant that you
      are entitled to receive those messages. You also agree that Galaxy Resumes
      may refrain from sending messages to you without notifying you, even if
      you have subscribed to receive them, if we receive a request from a third
      party to stop sending emails or SMS messages to you.
    </p>

    <ol start="17">
      <li><strong> Confidentiality</strong></li>
    </ol>
    <p>
      Galaxy Resumes maintains a policy of strict confidentiality of all data
      and information submitted by the Member. Members need to be aware that<br />when
      they voluntarily reveal identification oriented information (name, e-mail
      address) in chat and bulletin board areas, such information may be
      collected by a third party resulting in unsolicited messages from third
      parties. Such interaction is beyond the control and liability of Galaxy
      Resumes.
    </p>
    <p>
      The copyright, know how or any other related intellectual property to the
      Service or Galaxy Resumes shall be the sole and exclusive<br />property of
      Galaxy Resumes. In the event the Member has contributed any content to
      Galaxy Resumes in any manner whatsoever, the intellectual property of the
      same shall stand automatically assigned to Galaxy Resumes and the Member
      shall have no right or claim over the same. In the event the Member during
      the term of his agreement or any time thereafter, uses such intellectual
      property in any other website or related activity, the same can be
      construed to be an infringement of the intellectual property belonging to
      Galaxy Resumes and Galaxy Resumes shall have the right to legal recourse
      in this regard.
    </p>

    <ol start="18">
      <li><strong> Paid Services and Refund Policy</strong></li>
    </ol>
    <p>&nbsp;</p>
    <p>
      <strong>Resume Development Service:&nbsp;</strong>Galaxy Resumes operates
      several paid services . By subscribing to receive any of these services,
      as well as the<br />above terms and conditions, you are also agreeing to
      the following terms:
    </p>
    <p>&nbsp;</p>

    <ol>
      <li>
        a) The Member will comply with all notices or instructions given&nbsp;by
        Galaxy Resumes from time to time in respect of the use of the Service.
      </li>
      <li>
        b) The service would entail you to receive a soft copy of resume from
        Galaxy Resumes.
      </li>
      <li>
        c)&nbsp;Galaxy Resumes reserves the rights to reject working on any
        resume at any stage of the process, if it is noticed that the terms and
        conditions have not been complied with.
      </li>
      <li>
        d)&nbsp;<strong>Timeline –</strong>We deliver all our resumes in 7
        working days from the date we get reply to the questionnaire. The
        timeline starts effective the time you reply to the questionnaire and
        not effective the time you make us the payment
      </li>
    </ol>

    <p>
      * (Saturday, Sunday and festivals) are not counted as working days.<br /><br />
    </p>

    <ol>
      <li>
        e) Galaxy Resumes offers no job guarantee or assurance for the resume
        developed. The service would only help you get your resume crafted in a
      </li>
    </ol>

    <p>meaningful and professional way</p>

    <ol>
      <li>
        f) &nbsp;<strong>Refund Policy</strong>– We do not offer any refund once
        the resume is mailed, under any circumstances and / or for that matter
        any reason/s.
      </li>
      <li>
        g)&nbsp;<strong>Our quality –&nbsp;</strong>We develop resumes as per
        our own internal set standards. By paying us, you agree that you will
        accept the resume as it is in terms of each and every aspect of its
        quality, no matter even if our resume shows whatever results if analyzed
        and / or compared with any third party / external sites on any
        parameters.&nbsp;
      </li>
      <li>
        h)&nbsp;<strong>Process-</strong>Resumes for Freshers is made of 1 page
        only and those having Experience get their resume of 2 pages only. The
        price mentioned at our website is in accordance to the length of the
        resume mentioned here.&nbsp;
      </li>
      <li>
        i)&nbsp;<strong>Modification</strong>– Once the resume is delivered as
        per our internal quality standards, you can ask for changes if any and
        we do it happily without any additional charges and deliver the final
        resume as per your satisfaction. We do the needful within the framework
        of our internal quality standards. There is no validity period of the
        resumes we make.
      </li>
      <li>
        j)&nbsp;<strong>Paid</strong><strong>Services –&nbsp;</strong>All our
        services are paid services
        andevery<strong>&nbsp;</strong>service<strong>&nbsp;</strong>mentioned<strong>&nbsp;</strong>at
        our website is a paid one. You can opt for multiple services, and for
        each and every service, you have to pay for it. We don’t give any
        discounts
      </li>
    </ol>

    <p>&nbsp;</p>

    <ol start="19">
      <li><strong> Governing Law And Jurisdiction</strong></li>
    </ol>
    <p>
      This Agreement, accepted upon use of the Site and further affirmed by
      becoming a Member of the Galaxy Resumes service, contains the<br />entire
      agreement between You/Member and Galaxy Resumes regarding the use of the
      Site and/or the Service. If any provision of this Agreement is held
      invalid, the remainder of this Agreement shall continue in full force and
      effect. These terms and conditions shall be governed by, and construed in
      accordance with laws of the Government of India. Users of Galaxy Resumes
      websites also explicitly agree that only courts in India shall have
      exclusive jurisdiction to settle any dispute which may arise out of,
      under, or in connection with these terms and conditions, and for those
      purposes irrevocably submit all disputes to the jurisdiction of Indian
      courts.
    </p>
    <p>
      You are solely responsible for your interactions with Galaxy Resumes and
      Galaxy Resumes reserves the right, but has no obligation, to monitor<br />disputes
      between you and other Members or any third-party.
    </p>
    <p>
      Any dispute arising out of this agreement will be subject to the
      jurisdiction of Delhi / NCR and no courts other shall have jurisdiction to
      try<br />the same. Any dispute between the parties shall be referred to a
      named arbitrator appointed by Galaxy Resumes under the Arbitration and
      Conciliation Act of 1996. The decision of the Arbitrator shall be final
      and binding on both the parties. The Arbitration proceeding will be
      conducted at Delhi / NCR in English language only.
    </p>

    <ol start="20">
      <li><strong> Single Point of Contact for any issue&nbsp;</strong></li>
    </ol>
    <p>Pankaj – 9818 749 023</p>
    <p>&nbsp;</p>

    <ol start="21">
      <li><strong> Disclaimer</strong></li>
    </ol>
    <p>
      Please note that although most of our registered job seekers have got
      benefited from our services, we do not guarantee you number of<br />interview
      calls or provide assurance of any job from the services being offered.
      These are process based initiatives which helps candidates find<br />suitable
      job opportunities. Final selection in a job depends upon many aspects like
      performance during interview, academic &amp; practical knowledge, agreeing
      to compensation package, location of job, positive verification of
      credentials etc.
    </p>
    <p>&nbsp;</p>
    <p>
      IF YOU DO NOT AGREE WITH ANY OF THE ABOVE GIVEN TERMS AND CONDITIONS, YOU
      MUST NOT TRANSACT ON OUR WEBSITE WWW.GALAXYRESUMES.COM
    </p>
    <p>All rights reserved © Galaxy Resumes</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</section>

<!-- Contact -->

<div class="contact-footer">
  <div class="icon">
    <a href="tel:+919818749023" aria-label="phone"
      ><i class="fa-solid fa-phone"></i
    ></a>
  </div>
</div>

<div class="contact-footer">
  <div class="icon green">
    <a href="whatsapp://send?phone=+919818749023" aria-label="whatsapp"
      ><i class="fa-brands fa-whatsapp"></i
    ></a>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="container">
    <p>Established - 2013 | GalaxyResumes.com</p>
    <ul>
      <li>
        <a id="terms" href="#" class="terms-link">Terms and Conditions</a>
      </li>
      <li>
        <a href="./blog.html">Blog</a>
      </li>
    </ul>
  </div>
</footer>
