<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css" />

    <!-- Font Awesome -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    /></noscript>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/cropped-logos-32x32.png" />

    <title>Galaxy Resumes</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- HOME PAGE -->
    <section class="showcase">
      <div class="container">
        <h1>Unleash your potential <br />with the power of words</h1>
      </div>
    </section>

    <section class="why-galaxy">
      <div class="container">
        <h2>Why Galaxy Resumes?</h2>
        <div class="features">
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>High Gravity Resumes</h3>
              <p>
                Content is king. That's what Hiring Managers like and we
                develop. We don't focus on templates like other small resume
                writing companies do.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Process Made Simple!</h3>
              <p>
                You pay us for the services, our writer asks questions to
                capture your entire career and then mail you the brand new
                resume
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Modest work</h3>
              <p>
                Here, no freebies are offered like free cover letters etc. to
                trap customers. We are here to do serious business.
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Talented Writers</h3>
              <p>
                Our Certified industry specific writers develop tailor-made ATS
                optimized resumes which gets you results
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Global Delivery</h3>
              <p>
                No need to visit us. Call us, pay money online and we Email you
                the resume wherever in the world you are!
              </p>
            </div>
          </div>
          <div class="feature">
            <div class="check-mark">
              <i class="fa-solid fa-check"></i>
            </div>
            <div class="feature-content">
              <h3>Available 365 days</h3>
              <p>
                You can call or whats app at +91 9818 749 023, any day of the
                year, no one provides such unmatched service!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <script></script>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

<!-- Styles -->
<!-- <link rel="stylesheet" href="styles/style.css" /> -->

<!-- Font Awesome -->
<!-- <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    /></noscript> -->

<!-- Scripts -->
<!-- <script src="header/header.js"></script>
    <script src="footer/footer.js"></script> -->

<!-- Favicon -->
<!-- <link rel="icon" type="image/png" href="./assets/cropped-logos-32x32.png" />

    <title>Galaxy Resumes</title>
  </head>
  <body> -->
<!-- HEADER -->
<!-- <div id="header-placeholder"></div> -->

<!-- HOME PAGE -->
<!-- <section class="showcase">
      <div class="container">
        <h1>Unleash your potential <br />with the power of words</h1>
      </div>
    </section> -->

<!-- <section class="why-galaxy">
      <div class="container">
        <div class="features">
          <div class="features-right">
            <div class="features-top">
              <h2>Get a Free Resume Review</h2>
              <h3>Is your resume working?</h3>
              <p>Find out with aa free review from a resume expert!!</p>
              <div class="upload">
                <div class="upload-box" id="uploadBox">
                  <input
                    type="file"
                    id="fileInput"
                    accept=".pdf,.doc,.docx"
                    style="display: none"
                  />
                  <div class="upload-icon">
                    <i class="fa-solid fa-upload"></i>
                    <span>Click to Upload</span>
                  </div>
                </div>
                <button id="submitButton">Submit</button>
                <p class="extention">
                  PDF, DOC, DOCX only, maximum file size - 5 MB
                </p>
              </div>
            </div>
            <div class="features-bottom"></div>
          </div>
          <div class="features-left">
            <h2>Why Galaxy Resumes?</h2>
            <div class="feature">
              <div class="check-mark">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="feature-content">
                <h3>High Gravity Resumes</h3>
                <p>
                  Content is king. That's what Hiring Managers like and we
                  develop. We don't focus on templates like other small resume
                  writing companies do.
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="check-mark">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="feature-content">
                <h3>Process Made Simple!</h3>
                <p>
                  You pay us for the services, our writer asks questions to
                  capture your entire career and then mail you the brand new
                  resume
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="check-mark">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="feature-content">
                <h3>Talented Writers</h3>
                <p>
                  Our Certified industry specific writers develop tailor-made
                  ATS optimized resumes which gets you results
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="check-mark">
                <i class="fa-solid fa-check"></i>
              </div>
              <div class="feature-content">
                <h3>Global Delivery</h3>
                <p>
                  No need to visit us. Call us, pay money online and we Email
                  you the resume wherever in the world you are!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

<!-- FOOTER -->
<!-- <div id="footer-placeholder"></div> -->

<!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        const uploadBox = document.getElementById("uploadBox");
        const fileInput = document.getElementById("fileInput");
        const submitButton = document.getElementById("submitButton");

        uploadBox.addEventListener("click", function () {
          fileInput.click();
        });

        fileInput.addEventListener("change", function () {
          const file = this.files[0];
          if (file) {
            const fileSize = file.size / 1024 / 1024; // in MB
            if (fileSize > 5) {
              alert("File size exceeds 5 MB.");
              this.value = ""; // Reset file input
            }
          }
        });

        submitButton.addEventListener("click", function () {
          const file = fileInput.files[0];
          if (file) {
            const fileSize = file.size / 1024 / 1024; // in MB
            if (fileSize <= 5) {
              sendEmail(file);
              showThumbsUp();
            } else {
              alert("File size exceeds 5 MB.");
            }
          } else {
            alert("Please upload a file first.");
          }
        });

        function sendEmail(file) {
          // const email = "care@galaxyresumes.com";
          const email = "ae259336@gmail.com";
          const subject = "New Resume Uploaded";
          const body = "Attached is the resume file.";

          const mailtoLink = `mailto:${email}?subject=${encodeURIComponent(
            subject
          )}&body=${encodeURIComponent(body)}`;
          console.log(mailtoLink);
          window.location.href = mailtoLink;
        }

        function showThumbsUp() {
          uploadBox.innerHTML = '<span class="thumbs-up">👍</span>';
          setTimeout(function () {
            uploadBox.innerHTML =
              '<input type="file" id="fileInput" accept=".pdf,.doc,.docx" style="display: none;"><span class="upload-icon">📤</span><span>Click to Upload</span>';
          }, 5000); // 5 seconds
        }
      });
    </script> -->
<!-- </body>
</html> -->
