<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Styles -->
    <link rel="stylesheet" href="styles/style.css" />

    <!-- Font Awesome -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript
      ><link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    /></noscript>

    <!-- Scripts -->
    <script src="header/header.js"></script>
    <script src="footer/footer.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/cropped-logos-32x32.png" />

    <title>Beyond Resumes: Tailored Career Services at Galaxy Resumes</title>
  </head>
  <body>
    <!-- HEADER -->
    <div id="header-placeholder"></div>

    <!-- OTHER SERVICES -->
    <section class="other-services">
      <div class="container">
        <h2>Other Services</h2>
        <div class="services">
          <div class="service">
            <i class="fa-solid fa-ankh"></i>
            <h3>Political Resume</h3>
            <div class="price">
              <p><span>Rs. 2000</span> per page</p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-ankh"></i>
            <h3>Entrepreneur profile (Text)</h3>
            <div class="price">
              <p><span>Rs. 2000</span> per page</p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-ankh"></i>
            <h3>Entrepreneur profile <br />(Powerpoint)</h3>
            <div class="price">
              <p><span>Rs. 500</span> per slide (non animated)</p>
              <p><span>Rs. 1000</span> per slide (animated)</p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-ankh"></i>
            <h3>Statement of Purpose</h3>
            <div class="price">
              <p><span>Rs. 1500</span> per page</p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-ankh"></i>
            <h3>Letter of Recommendation</h3>
            <div class="price">
              <p><span>Rs. 1000</span></p>
            </div>
          </div>
          <div class="service">
            <i class="fa-solid fa-ankh"></i>
            <h3>List of placement firms</h3>
            <div class="price">
              <p>Indian - <span>Rs. 2000</span></p>
              <p>Int'l - <span>Rs. 2500</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-placeholder"></div>
  </body>
</html>
