/* General style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 10px;
  background-color: #fff;
  position: relative;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #7a7a7a;
}

ul {
  list-style: none;
}

.container {
  margin-inline: auto;
  background-color: #fff;
  width: 100%;
  max-width: 50rem;
  padding: 0.5rem 1rem;
  box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.1),
    /* Right shadow */ -10px 0 10px -5px rgba(0, 0, 0, 0.1);
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.header .logo {
  width: 15rem;
}

.menu {
  display: flex;
  justify-content: flex-end;
  transition: 0.3s ease-in-out;
  position: relative;
}

.menu .menu-content {
  display: none;
  background-color: #cd5532;
  width: 150px;
  color: #fff;
  font-weight: bold;
  padding: 0.7rem 2rem;
  font-size: 1.3rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.menu .menu-content i:nth-child(2) {
  display: none;
}

.menu-items {
  display: none;
  position: absolute;
  top: 106px;
  left: 0;
  background-color: #fff;
  width: 100%;
}

.header .contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .contact .icon {
  background-color: #cd5532;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .contact .icon i {
  color: #fff;
  font-size: 1.7rem;
}

.header .contact p {
  font-family: "Jost", sans-serif;
  font-weight: bold;
  color: #929292;
  font-size: 1.7rem;
}

.header .contact a {
  font-size: 0.9rem;
}

/* MENU */
.menu-lg {
  margin-top: 1rem;
}

.menu-lg ul {
  display: flex;
  gap: 2.5rem;
}

.menu-lg ul li {
  padding-block: 0.5rem;
  cursor: pointer;
  border-bottom: 4px solid transparent;
  transition: 0.3s ease-in-out;
}

.menu-lg ul li:hover {
  border-bottom-color: #cd5532;
}

.active1 {
  border-bottom: 4px solid #cd5532;
}

.menu-lg ul li a {
  color: #000;
  font-size: 1.2rem;
  font-family: "Jost", sans-serif;
  padding-block: 0.5rem;
}

@media (max-width: 768px) {
  .menu {
    text-align: right;
    width: 50%;
  }

  .menu .menu-content {
    display: flex;
  }

  .contact {
    margin-inline: auto;
    margin-top: 1rem;
  }

  nav {
    display: none;
  }
}

/* HOME PAGE */
.showcase {
  margin-top: 148px;
}

.showcase .container {
  position: relative;
  height: 241px;
  width: 100%;
  background-image: url("../assets/basketpng.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
}

.showcase h1 {
  position: absolute;
  bottom: 30px;
  left: 20px;
  font-family: "Jost", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  width: 50%;
  font-weight: 700;
}

.showcase h1 > span {
  font-weight: bold;
}

.showcase .container img {
  width: 40%;
}

.why-galaxy h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 1rem 1.5rem;
  font-family: "Jost", sans-serif;
}

.why-galaxy .features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.why-galaxy .features .feature {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.why-galaxy .features .feature .check-mark {
  background-color: #ededed;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

@media (max-width: 590px) {
  .why-galaxy .features .feature {
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 2rem;
  }
}

.why-galaxy .features .feature .check-mark i {
  font-size: 2rem;
}

.why-galaxy .features .feature .check-mark:hover {
  background-color: #000;
}

.why-galaxy .features .feature .check-mark:hover i {
  color: #fff;
}

.why-galaxy .features .feature .feature-content {
  padding-top: 0.5rem;
}

.why-galaxy .features .feature .feature-content h3 {
  font-size: 1.2rem;
  color: #525252;
  margin-bottom: 0.5rem;
  font-family: "Jost", sans-serif;
}

.why-galaxy .features .feature .feature-content p {
  font-size: 0.8rem;
  color: #7a7a7a;
}

/* SAMPLES PAGE */
.samples-section {
  margin-top: 148px;
}

.samples-section h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 1rem;
  font-family: "Jost", sans-serif;
}

.samples-section .samples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.samples-section .samples .sample .sample-image {
  position: relative;
  margin-bottom: 0.7rem;
}

.samples-section .samples img {
  width: 200px; /* Adjust image size as needed */
  height: 250px;
  cursor: pointer;
}

.samples-section .samples .zoom-in {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  z-index: 10;
  background-color: transparent;
}

.samples-section .samples .icon {
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;
  visibility: hidden;
}

.samples-section .samples i {
  font-size: 1.5rem;
}

.samples-section .samples .sample:hover .zoom-in {
  background-color: rgba(255, 255, 255, 0.3);
}

.samples-section .samples .sample:hover .icon {
  visibility: visible;
}

.samples-section .samples .sample p {
  text-align: center;
  font-size: 0.7rem;
  color: #525252;
  font-weight: bold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000; /* Ensure modal appears above other content */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 50%;
  max-height: 100%;
  transform: translateY(35%);
}

.close {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 15px;
  right: 25px;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

/* Reviews */
.reviews {
  padding-bottom: 3rem;
}

.slider-container {
  position: relative;
  overflow: hidden;
  margin-inline: auto;
  width: 90%;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  flex: 0 0 auto;
  width: 100%;
  padding: 2rem 0 1rem 2rem;
  background-color: #f8f8f8;
  border-radius: 10px;
  border: 2px solid #ccc;
  cursor: pointer;
}

.slide .info {
  display: flex;
  gap: 1rem;
}

.slide .info .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.slide .info .avatar img {
  width: 100%;
}

.slide .info h3 {
  color: #cd5532;
}

.slide .info .starts i {
  color: #42a12a;
  margin-block: 0.5rem;
}

.slide .info p {
  color: #929292;
  margin-bottom: 1rem;
}

.slide hr {
  border: none;
  width: 100%;
  height: 1px;
  background-color: #bbb;
  margin-bottom: 1rem;
}

.slide .text {
  color: #525252;
  font-size: 0.8rem;
}

.dots-container {
  transform: translateX(45%);
  display: flex;
  margin-top: 20px;
}

.dot {
  width: 7px;
  height: 7px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #000;
}

/* PRICING PAGE */
.pricing {
  margin-top: 148px;
}

.pricing .container {
  text-align: center;
}

.pricing h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 1rem;
  font-family: "Jost", sans-serif;
}

.pricing .container > p {
  font-size: 0.9rem;
  color: #7a7a7a;
  text-align: center;
  margin-bottom: 2rem;
}

.pricing .container #experience {
  border: 1px solid #929292;
  width: 60%;
  background-color: #eeeeee;
  padding: 1rem;
  border-radius: 50px;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>')
    no-repeat right 10px center;
  background-size: 18px;
  outline: none;
}

.experience {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience h3 {
  font-size: 1rem;
}

.experience h3:first-child {
  margin-bottom: 0.5rem;
}

.experience h3:nth-child(2) {
  margin-bottom: 1.5rem;
}

.experience div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.experience input {
}

/* Hide the default checkbox */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px; /* Set the desired width */
  height: 20px; /* Set the desired height */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

/* Styling for checked state */
input[type="checkbox"]:checked {
  background-color: #eeeeee;
  border-color: #929292;
}

/* Styling for the checkmark */
input[type="checkbox"]:checked::after {
  content: "\2713"; /* Unicode checkmark character */
  color: #000; /* Set the checkmark color */
  font-size: 14px; /* Adjust size as needed */
  position: relative;
  top: -2px;
  left: 2px;
}

.hidden {
  display: none;
}

/* Style for the checkbox label */
.checkbox-label {
  margin-left: 5px; /* Adjust as needed to create space between the checkbox and label */
}

.experience label {
  font-size: 1rem;
  cursor: pointer;
}

.experience .total {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
}

.experience .total span {
  color: #cd5532;
}

/* OTHER SERVICES PAGE */
.other-services {
  margin-top: 148px;
}

.other-services h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 4rem;
  font-family: "Jost", sans-serif;
}

.other-services .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem 1rem;
  padding-bottom: 5rem;
}

.other-services .services .service {
  text-align: center;
}

.other-services .services .service i {
  font-size: 50px;
  color: #bbb;
  margin-bottom: 1.5rem;
}

.other-services .services .service h3 {
  font-size: 1.3rem;
  color: #525252;
}

/* CONTACT US PAGE */
.contact-us {
  margin-top: 148px;
}

.contact-us .container {
  padding-bottom: 4rem;
  border-bottom: 1px solid #929292;
}
.contact-us h2 {
  text-align: center;
  color: #cd5532;
  font-size: 2rem;
  margin-block: 2rem 4rem;
  font-family: "Jost", sans-serif;
}

.contact-us .contacts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.contact-us .contacts .contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-us .contacts .contact .icon.blue {
  background-color: #00d0ff;
}

.contact-us .contacts .contact .icon.green {
  background-color: #10cb56;
}

.contact-us .contacts .contact .icon.yellow {
  background-color: #ffba00;
}

.contact-us .contacts .contact .icon {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.contact-us .contacts .contact .icon i {
  font-size: 30px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-us .contacts p.blue {
  color: #00d0ff;
}

.contact-us .contacts p.green {
  color: #10cb56;
}

.contact-us .contacts p.yellow {
  color: #ffba00;
}

.contact-us .contacts .contact-text p {
  font-size: 0.9rem;
  font-weight: bold;
}

.contact-us .contacts .contact-text a {
  color: #7a7a7a;
  font-size: 0.8rem;
}

.addresses {
  text-align: center;
  font-size: 1rem;
}

.addresses h3 {
  font-weight: bold;
  margin-bottom: 1.3rem;
  margin-top: 2rem;
}

.addresses p {
  margin-bottom: 1rem;
  color: #7a7a7a;
}

/* FOOTER */
footer .container {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #7a7a7a;
  font-size: 1rem;
  padding: 1rem;
}

footer ul {
  display: flex;
  align-items: center;
}

footer ul li:first-child {
  border-right: 1px solid #7a7a7a;
  margin-right: 1rem;
  padding-right: 1rem;
}

/* BLOG */
.blogs {
  margin-top: 148px;
}

.blogs .container > h2 {
  font-size: 2rem;
  color: #cd5532;
  margin-bottom: 1rem;
  font-family: "Jost", sans-serif;
}

.blog {
  margin-bottom: 2rem;
}

.blog h2 {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
  font-family: "Jost", sans-serif;
}

.blog ol {
  margin-left: 2.5rem;
  margin-top: 2rem;
}

.blog p,
.blog li {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.blog a {
  color: #b5321a;
  font-weight: bold;
}

/* Terms and Conditions */
/* .terms {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
/*
.terms .backdrop {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.terms .content {
  width: 500px;
  height: 400px;
  background-color: #ededed;
  z-index: 10000;
  padding: 1rem;
} */

/* Contact */
.call {
  position: fixed;
  bottom: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.call .contact {
  cursor: pointer;
}

.call .contact:first-child {
  margin-left: 30px;
}

.call .contact:last-child {
  margin-right: 30px;
}

.call .contact:first-child .icon {
  background-color: #81d742;
}

.call .contact:last-child .icon {
  background-color: #25d366;
}

.call .contact .icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
}

.call .contact .icon i {
  color: #fff;
  font-size: 1.7rem;
  font-weight: bold;
}

/* a[aria-label="whatsapp"],
a[aria-label="phone"] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
} */
